name: "Run ScanCode from Action Repo"

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  run_scancode:
    runs-on: ubuntu-latest
    steps:
      - name: Run ScanCode
        uses: JH-OSPO/org-actions/.github/actions/scancode@main
        with:
          scan-path: "."
          output-name: "scan-results"
