name: ScanCode Analysis

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  scancode:
    runs-on: ubuntu-latest
    steps:
      - name: Run ScanCode Analysis
        uses: JH-OSPO/org-actions@e9ba754c3e23115ff1ba9123a5d33534c00f96df
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          scan-path: .
          output-name: "scancode-results"