name: License & Copyright Scan

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  scancode:
    runs-on: ubuntu-latest
    steps:
      - name: Run ScanCode Analysis
        uses: JH-OSPO/org-actions@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          scan-path: .
          output-name: "scancode-results"